{
  "name": "smart-water-map",
  "version": "0.1.0",
  "private": true,
  "description": "Drought monitoring platform monorepo with PostGIS, real-time sensors, and GIS dashboard.",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace server && npm run build --workspace client",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "docker:seed": "docker compose --profile seed up seed",
    "docker:logs": "docker compose logs -f server client",
    "lint": "npm run lint --workspace server && npm run lint --workspace client",
    "e2e": "npm run e2e --workspace client",
    "prisma:generate": "npm run prisma:generate --workspace server",
    "prisma:migrate": "npm run prisma:migrate --workspace server",
    "seed": "npm run seed --workspace server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
